/* Reset Styles */
* {
    box-sizing: border-box;
  }
  
  /* General Styles */
  body {
    font-family: Arial, sans-serif;
    background-color: dodgerblue;
    width: 100%;
    margin: 0;
    /* background-image: url(images/home.webp);
    background-repeat: no-repeat; */
    /* border: 2px dashed yellowgreen; */
    
  }
  
  /* Header Styles */
  #navbar {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid white;
    color: white;
    padding: 10px;
    height: 90px;
  }

  /* div img {
    border: 2px solid yellow;
  } */

  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /* text-align: end; */
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
    font-size: 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    
  }

  nav ul li a:hover {
    color: purple;
    
  }

  /* nav ul li a:visited {
    color: chartreuse;
  } */

  h1 {
    color: chartreuse;
    text-align: center;
  }

  h2 {
    color: purple;
  }

  main {
    margin-bottom: 50px;
  }
  
  main p {
    color: black;
  }
  .cta-button {
    background-color: #ff9900;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .cta-button:hover {
    background-color: #ffcc00;
  }
  
  /* Main Section Styles */
  main {
    padding: 20px;
  }
  
  .hero {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .hero h1 {
    font-size: 3em;
  }
  
  .hero p {
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  
  .hero-cta {
    background-color: #ff9900;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .hero-cta:hover {
    background-color: #ffcc00;
  }

  section h1 {
    color: purple;
    text-align: center;
    padding: 10px 0;
  }

  .services{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 5% 5%;
  }
  
  .service {
    margin-bottom: 20px;
  }
  
  .service h3 {
    margin-bottom: 10px;
  }

  .testimonials {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap: 5% 2%;
    margin-bottom: 30px;
  }

  .testimonial {
    border: 2px solid gray;
    border-radius: 20px;
  }

  .monialPicture {
    width: 120px;
    height: 120px;
    border-radius: 50%;
  }
  
  .project {
    margin-bottom: 40px;
  }
  
  .project img {
    max-width: 100%;
  }
  
  .project h3 {
    margin-bottom: 10px;
  }
  
  .article {
    margin-bottom: 40px;
  }
  
  .article h3 {
    margin-bottom: 10px;
  }

  .fa fa-bars {
    color: #fff;
  }

  .projectTeam {
    width: 100%;
    margin-bottom: 30px;
  }

  .projectTeam h2 {
    text-align: center;
  }

  .image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
  }

  .teamMembers {
    display: grid;
    grid-template-columns: 49% 49%;
    grid-gap: 2%;
    margin-left: 0px;
  }

  .teamMember {
    position: relative;
    height: 300px;
    border: 2px solid gray;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .teamMember figure {
    display: flex;
    align-items: center;
    margin-left: 0px;
  }

  .teamMember figure img {
    padding: 20px;
    margin-left: 0px;
    margin-right: 20px;
  }

  figure figcaption {
    width: 400px;
  }

  figure figcaption h3 {
    color: greenyellow;
  }
  
  /* .nav_bar {
    display: flex;
    align-items: end;
  } */
  
  /* Contact Form Styles */
  form input,
  form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  form button {
    background-color: #ff9900;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #ffcc00;
  }
  
  /* Footer Styles */
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
  }
  
  .social-icons {
    margin-top: 10px;
  }
  
  .social-icons img {
    width: 30px;
    margin-right: 10px;
  }

  #logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    
  }

  .about {
    display: inline-grid;
    grid-template-columns: 40% 40%;
    padding-left: 5%;
    padding-right: 5%;
    row-gap: 10%;
    column-gap: 10%;
    width: 100%;
    margin-bottom: 10%;
    /* border: 2px solid yellow; */
  }

  /* .item-1 {
    border: 2px solid blue;
  }

  .item-2 {
    border: 2px solid blue;
  }

  .item-3 {
    border: 2px solid blue;
  }

  .item-4 {
    border: 2px solid blue;
    padding-left: 20px;
  } */

  #ditech {
    width: 700px;
    height: auto;
  }

  .terms {
    padding: 20px;
  }

  .terms h2{
    padding-bottom: 10px; 
  }

  .list {
    list-style-type: none;
    padding-top: 10px;
  }

  .list li {
    text-align: left;
    margin-left: 30px;
  }

  .contact {
    display: grid;
    grid-template-columns: 40% 40%;
    column-gap: 5%;
    margin-left: 7.5%;
    width: 100%;
  }

  .contact-details {
    border: 2px solid gray;
    border-radius: 20px;
    background-color: aqua;
  }


  .contact-h2 {
    text-align: center;
    padding-bottom: 20px;
  }

  .contact-info {
    padding-top: 10px;
  }

  .contact-detail h3 {
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .contact-detail p {
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .cList {
    list-style-type: none;
  }

  .cList li {
    padding: 20px;
  }

  .contact-form {
    display:block;
    text-align: center;
    padding: 20px;
    border: 2px solid gray;
    border-radius: 20px;
    background-color: aqua;
  }

  .contact-form h3 {
    padding-bottom: 10px;
  }

  .input,.textarea {
    background-color: paleturquoise;
  }



  #btn {
    background-color: purple;
    border-radius: 20px;
  }

  .project {
    display: flex;
    flex-direction: row;
    gap: 30px 10%;
    height: 400px;
    align-items: center;
  }

  .project div {
    width: 45%;
    /* padding-top: 20px; */
    /* padding-left: 10px; */
    /* border: 2px solid red;  */

  }

  #powerPoint {
    width: 100%;
  }

  .TermsOfService:hover {
    color: purple;
  }

  .PrivacyPolicy:hover {
    color: purple;
  }

  @media screen and (max-width: 600px) {
    body {
      font-family: Arial, sans-serif;
      background-color: dodgerblue;
      width: 100%;
      margin: 0;
      text-align: center;
      box-sizing: border-box;
      padding: 10px 0;
    }

    #navbar {
      text-align: center;
      display: block;
      height: auto;
    }
    
    nav ul {
      list-style-type: none;
    }
    
    nav ul li {
      display: block;
      margin-top: 20px;
      font-size: 18px;
      text-align: center;
    }

    .heading {
      padding-top: 20px;
    }

    .services{
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
    }

    .service {
      padding: 20px;
    }

    .testimonials {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: 90%;
      
    }

    .testimonial {
      margin-top: 20px;
    }



    #ditech {
      width: 400px;
      padding-left: 0;
      border: 2px dashed greenyellow;
    }

    footer {
      padding-top: 10px;
    }

    .about {
      border: 2px dotted purple;
      display: block;
      justify-content: center;
      margin: 0;
    }
    
    .about div {
      padding: 20px 0;
    }

    .project {
      height: 480px;
      display: flex;
      flex-direction: column;
      /* border: 2px solid red; */
    }

    .project div {
      width: 100%;
    }

    .teamMembers {
      display: grid;
      grid-template-columns: auto;
      grid-gap: 2%;
      margin-left: 0px;
    }

    .teamMember {
      width: 90%;
      height: auto;
      border: 2px solid gray;
      border-radius: 20px;
      display: block;
      justify-content: center;
      margin-left: 5%;
    }

    .teamMember figure {
      display: block;
      text-align: center;
      margin-left: 0px;
    }

    .contact {
      display: flex;
      flex-direction:column;
      width: 90%;
    }

    .contact-details {
      border: 2px solid gray;
      border-radius: 20px;
      background-color: aqua;
      margin-bottom: 20px;
    }

  }

  
  